#background {
    height: 725px;
    background-color: #141e0db3;
}

body {
    background-color: #F0EAD6;
    font-family: 'Varela Round', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;

}


h2 {
    margin: 0;
}

header {
    background-color: #141e0db3;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    background-color: black;
    color: #d9c2a3;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    padding: 35px;
}
nav {
    display: flex;
    justify-content: space-around;
}

#hero-msg h1,
#hero-msg h4 {
    text-align: center;
    color: white;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero_img {
    width: 100%;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.button-box {
    text-align: center;
}

main {
    text-align: center;

}

.logo {
    width: 80px;
}

.book,
.join {
    text-align: center;
    background-color: #141e0db3;
    color: #fcfbfb;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

footer .social img {
    padding-top: 15px;
}

footer a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

footer {
    background-color: #141e0db3;
    margin-top: 200px; 
    padding: 25px 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.msg {
    background-color: #141e0db3;
    line-height: 1.5em;
    padding-bottom: 15px;
}

.home-title {
    font-family: 'Oswald', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
}

.logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.rivers-card,
.camping-card,
.rapids-card {
    margin: 200px 0;
}

img {
    box-sizing: border-box;
}

.card-img {
    border: 10px solid #141e0db3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #F0EAD6;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.msg{
    grid-column: 6/10;
    grid-row: 6/7;
    background-color: #F0EAD6;
    padding: 35px;
    box-shadow: 5px 5px 10px #F0EAD6;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #F0EAD6;
}
#background{
    grid-column: 1/11;
    grid-row: 4/9;
}
@media screen and (max-width: 900px) {
    nav, footer {
        flex-direction: column;
    }
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    #background {
        display: none;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #hero-msg {
        margin-top: 0;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}