@import url('https://fonts.googleapis.com/css2?family=Lora&family=Raleway&display=swap');
body{
    margin: 0;
    background-color: #fbf1f1;
}
.logo {
    border: black solid 5px;
    width: 100px;
    height: 100px;
    float: left;
}
.hero{
    margin: 0 auto;
    text-align: center;
    width: 100%;
    background-color: white;
    border-bottom: white 25px solid;
}
.hero img{
    width: 100%;

}
nav {
    height: 50%;
    width: 60%;
    margin: 0 auto;
}
nav a{
    top: 80%;
    right: 20%;
    font-size: 1.3em;
    position: relative;
    text-decoration: none;
    background-color:  white;
    padding: 2%;
    margin: 5%;
    border: black solid 5px;
    color: black;
    font-family: Raleway, sans-serif;
}
nav a :hover{
    color: red;
    text-decoration: overline red;
}
header, footer {    
    height: 100px;
    width: 100%;
    float: left;
    background-color: #701e1e;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
main{
    margin: 5%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(15, 250px);
}
#intro{
    grid-column: 1/7;
}
#intro-img{
    grid-column: 1/5;
    grid-row: 1/3;
    width: 100%;
    height: 100%;
}
#intro-text{
    grid-column: 5/9;
    grid-row: 1/3;
    padding: 5%;
}
#hema{
    margin: 0 auto;
    grid-column: 2/8;
    grid-row: 10/12;
    width: 80%;
    height: 100%;
}
#body1{
    grid-column: 3/7;
    grid-row: 4/5;
}
#german-sword {
    grid-row: 6/8;
    grid-column: 5/9;
    width: 100%;
    height: 100%;
}
#body3-big{
    grid-column: 2/8;
    grid-row: 12/15;
}
#body2{
    margin: 5%;
    grid-column: 1/5;
    grid-row: 6/8;
}
#body4{
    grid-column: 2/7;
    grid-row: 8/10;
}
.social{
    position: relative;
    width: 250px;
    left: 83%;
    top: -70%;
    z-index: 30;
}
footer p {
    width: 250px;
    color: #f8e7e7;
    text-decoration: none;
}
footer p a {
    text-decoration: none;
    color: #f8e7e7;
}
footer{
    border: black solid 5px;
}